# gmall-2020

./: README.md  pom.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: QueryCondition.java
gmall-core/src/main/java/com/atguigu/core/constant/: TokenConstant.java
gmall-core/src/main/java/com/atguigu/core/exception/: MemberException.java
gmall-core/src/main/java/com/atguigu/core/utils/: CookieUtils.java  DateUtils.java  JwtUtils.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/: GmallGateWayApplication.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/autoconfigure/: CorsAutoConfiguration.java  JWTAutoConfiguration.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/factory/: AuthGatewayFilterFactory.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/properties/: JWTProperties.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/util/: JWTParserUtil.java
gmall-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/: GmallItemApplication.java
gmall-item/src/main/java/com/atguigu/gmall/item/annotation/: GmallCache.java
gmall-item/src/main/java/com/atguigu/gmall/item/api/: ItemApiService.java  PreferentialApiService.java  SearchApiService.java
gmall-item/src/main/java/com/atguigu/gmall/item/config/: DistributeLockConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item/src/main/java/com/atguigu/gmall/item/exception/: ItemCompletionFutureException.java
gmall-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
gmall-item/src/main/resources/: application-dev.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/api/: SMSPreferentialInfoService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: BasicMQConfig.java  BasicMessageSender.java  DataSourceConfig.java  PaginationConfig.java  ReminderEmail.java  SecurityConfig.java  SwaggerConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  Data4IndexModuleController.java  Data4ItemModuleController.java  ImportData4SearchModuleController.java  OssController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  GroupAndAttr.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/properties/: SearchMessageProperties.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: AttrVO.java  ProductAttrVO.java  SkuInfoVO.java  SpuInfoVO.java
gmall-pms/src/main/resources/: application-dev.yml  bootstrap.yml  registry.conf
gmall-pms/src/main/resources/mapper/pms/: CategoryDao.xml  GroupAndAttrDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gmall-pms/src/test/java/cn/com/: MyTest.java
gmall-pms/src/test/java/com/atguigu/gmall/pms/: MyTest.java
gmall-serach/: pom.xml
gmall-serach/src/main/java/com/atguigu/gmall/search/: GmallSearchApplication.java
gmall-serach/src/main/java/com/atguigu/gmall/search/api/: PMSDataImportService.java
gmall-serach/src/main/java/com/atguigu/gmall/search/config/: SearchConfig.java  SearchMessageConfig.java
gmall-serach/src/main/java/com/atguigu/gmall/search/constants/: AggsLiterals.java  AnalyzerLiterals.java  GoodsLiterals.java  IndicesLiterals.java  MappingLiterals.java  RegularLiterals.java  SearchParamDisplayLiterals.java
gmall-serach/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-serach/src/main/java/com/atguigu/gmall/search/entity/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponse.java
gmall-serach/src/main/java/com/atguigu/gmall/search/exception/: SearchModuleDataVerificationException.java  SearchModuleInternalException.java
gmall-serach/src/main/java/com/atguigu/gmall/search/mq/: SearchDataListener.java
gmall-serach/src/main/java/com/atguigu/gmall/search/properties/: SearchMessageProperties.java  SearchProperties.java
gmall-serach/src/main/java/com/atguigu/gmall/search/regular/: Verification.java
gmall-serach/src/main/java/com/atguigu/gmall/search/service/: ImportDataService.java  SearchService.java
gmall-serach/src/main/resources/: application-dev.yml  bootstrap.yml
gmall-serach/src/test/java/com/atguigu/gmall/search/: InitialSearchModule.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/config/: DataSourceConfig.java  PaginationConfig.java  ReminderEmail.java  SecurityConfig.java  SwaggerConfig.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuRelationController.java  (+15 more)
gmall-sms/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gmall-wms-api/: pom.xml
(+260 files in other folders)
